<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 100px;
            text-align: center;
            max-width: 400px;
            width: 100%;
            overflow: hidden;
        }
        h1 {
            color: #333;
            font-size: 32px;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 30px;
        }
        input[type="number"] {
            width: 100px;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            outline: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s;
        }
        input[type="number"]:focus {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-left: 10px;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .message {
            font-size: 20px;
            margin-top: 30px;
            color: #4CAF50;
        }
        .restart-btn {
            display: inline-block;
            background-color: #DC143C;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
            text-decoration: none;
            transition: background-color 0.3s;  
        }
        .restart-btn:hover {
            background-color: #8B0000;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>🎯 Guess the Number Game 🎯</h1>
        <p>Can you guess the number between {{ game.min_range }} and {{ game.max_range }}?</p>
        <form method="post" action="{% url 'guess' %}">
            {% csrf_token %}
            <input type="number" name="guessed_number" required>
            <input type="submit" value="Guess">
        </form>
        {% if message %}
            <p class="message">{{ message }}</p>
        {% endif %}
        {% if message == 'Congratulations! You guessed the number.' %}
            <a href="{% url 'restart' %}" class="restart-btn">🔄 Start New Game 🔄</a>
        {% endif %}
        
    </div>
</body>
</html>
